<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.support.v4.widget.DrawerLayout"/>
    </data>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:setDrawerLockMode="@{DrawerLayout.LOCK_MODE_LOCKED_OPEN}"
        android:setScrimColor="@{0}"
        tools:context=".view.MainActivity">

        <!--Content-->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="320dp"/>


        <!-- Left drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/menu_drawer"
            app:theme="@style/DrawerMenuStyle"/>

    </android.support.v4.widget.DrawerLayout>
</layout>