<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.testapp.weather.viewmodel.WeekViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/colorWindowBackground">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlSwipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:setColorSchemeColors="@{@intArray/refresh_progress_colors}"
            android:setOnRefreshListener="@{viewModel.onRefresh}"
            app:isRefreshing="@{viewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:listConfig="@{viewModel.listConfig}"
            tools:listitem ="@layout/item_forecast"/>

        </android.support.v4.widget.SwipeRefreshLayout>
        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleLarge"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:indeterminate="true"-->
            <!--android:setVisibility="@{viewModel.isProgressVisible}"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:setVisibility="@{viewModel.isEmptyMessageVisible}"
            android:text="@string/message_list_empty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </FrameLayout>
</layout>