<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.testapp.weather.util.binding.ClickAction"/>
        <variable
            name="forecast"
            type="com.testapp.weather.model.ForecastItem"/>
        <variable
            name="onActionClickListener"
            type="com.testapp.weather.util.binding.OnActionClickListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{onActionClickListener}"
        app:action="@{ClickAction.SHOW_DETAIL}"
        app:model="@{forecast}"
        app:weatherId="@{forecast.weatherId}"
        >

        <!--TODO: Check tint on different Api version-->
        <com.testapp.weather.view.widget.SquareImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:padding="4dp"
            tools:src="@drawable/ic_weather_sunny"
            android:tint="@android:color/white"
            app:weatherid="@{forecast.weatherId}"
            app:showArtIcon="@{false}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="72dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{user.userFullname}"
                android:textColor="@android:color/black"
                tools:text="Jenna Tester"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{"@" + user.username}'
                tools:text="\@username"/>
        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:gravity="center"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="end"-->
        <!--android:ems="3"-->
        <!--android:text="@{hashTag.tagcount}"-->
        <!--tools:text="25"/>-->

    </FrameLayout>
</layout>